#端口
server.port=80

#
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


activiti.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
activiti.datasource.url=jdbc:mysql://localhost:3307/activiti?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
activiti.datasource.username=root
activiti.datasource.password=123456

project.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
project.datasource.url=jdbc:mysql://localhost:3307/sys_project?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
project.datasource.username=root
project.datasource.password=123456

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

server.context-path=/
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#mybatis.typeAliasesPackage=com.test.dailyreport.bean
sys.mybatis.mapperLocations=classpath:mybatis/mapper/sys/*.xml
activiti.mybatis.mapperLocations=classpath:mybatis/mapper/activiti/*.xml

#下载地址
downloadRealPath=/data/server/tomcat1/temFile/,C:\\download\\

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#修改上传文件大小
#spring.http.multipart.maxFileSize=10Mb
#spring.http.multipart.maxRequestSize=10Mb 

#2.0以后修改为此
#spring.servlet.multipart.max-file-size = 10Mb  
#spring.servlet.multipart.max-request-size=100Mb 

file.temp.path=/temp_file/

spring.activiti.check-process-definitions=false